spring.application.name=control-yape

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


#esto es lo comun queda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#local
spring.datasource.url=jdbc:mysql://localhost:3307/control_yape
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

# Configuración para ejecución no interactiva
logging.level.root=WARN
spring.batch.job.enabled=false
