server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=false

# \u2705 Mostrar el error real en Railway logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# \u2705 Logs útiles
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.control.yape=DEBUG
